{
  "ConnectionStrings": {
    "MsSqlServerProvider": "",
    "PostgreSqlProvider": "User ID=postgres;Password=post123$;Host=localhost;Port=5432;Database=Codify;Pooling=true;",
    "SchedulerPostgreSqlDb": "User ID=postgres;Password=post123$;Host=localhost;Port=5432;Database=Codify;Pooling=true;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
